{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CRUDConnection": "Server=localhost;Port=5432;Database=blog;Username=postgres;Password=Dhara@2001"
}
 